[gd_scene load_steps=5 format=3 uid="uid://h5ipx4pg7no3"]

[ext_resource type="Script" uid="uid://b4381w8a0e61j" path="res://how_to_play.gd" id="1_1ad62"]
[ext_resource type="Texture2D" uid="uid://bij2c8djheys8" path="res://Sprites/howtoplayback.png" id="2_uvb5p"]
[ext_resource type="Texture2D" uid="uid://cagppistc6dyj" path="res://Sprites/backarrow.png" id="3_pg7y5"]
[ext_resource type="AudioStream" uid="uid://rdcr10u85oy7" path="res://music/click-button.mp3" id="4_pg7y5"]

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_1ad62")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -227.0
offset_right = 1169.0
offset_bottom = 797.0
texture = ExtResource("2_uvb5p")

[node name="Back" type="Button" parent="."]
offset_left = 26.0
offset_top = 13.0
offset_right = 94.0
offset_bottom = 62.0
icon = ExtResource("3_pg7y5")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pg7y5")
