[gd_scene load_steps=9 format=3 uid="uid://yddbysr6akkj"]

[ext_resource type="Script" uid="uid://ca2ewm5143t0p" path="res://LevelSelect.gd" id="1_sf6f5"]
[ext_resource type="Texture2D" uid="uid://85uyu3p8gsuw" path="res://Sprites/levelselects.jpg" id="2_ardn0"]
[ext_resource type="Texture2D" uid="uid://bioceyn38lwih" path="res://Sprites/tutorial.png" id="3_w5tpn"]
[ext_resource type="Texture2D" uid="uid://bgax2ce6aga7r" path="res://Sprites/main-game.png" id="4_b3bbf"]
[ext_resource type="Texture2D" uid="uid://dyfo62ohv6rn" path="res://Sprites/back-to-main-menu (1).png" id="5_41uxa"]
[ext_resource type="Texture2D" uid="uid://bcyq7suvf8fep" path="res://Sprites/pick-a-level-to-continue.png" id="9_b3bbf"]
[ext_resource type="AudioStream" uid="uid://dq1br85l3ms5g" path="res://music/cozy-crackle-nights-2-345531.mp3" id="10_41uxa"]
[ext_resource type="AudioStream" uid="uid://dornhsqcestf3" path="res://music/menu-button-88360.mp3" id="10_hvlej"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_sf6f5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -133.0
offset_top = -316.0
offset_right = 1307.0
offset_bottom = 1124.0
texture = ExtResource("2_ardn0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="Button" parent="CanvasLayer"]
offset_left = 386.0
offset_top = 184.0
offset_right = 794.0
offset_bottom = 228.0
icon = ExtResource("3_w5tpn")

[node name="MainGame" type="Button" parent="CanvasLayer"]
offset_left = 385.0
offset_top = 254.0
offset_right = 793.0
offset_bottom = 298.0
icon = ExtResource("4_b3bbf")

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 385.0
offset_top = 325.0
offset_right = 793.0
offset_bottom = 369.0
icon = ExtResource("5_41uxa")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(591, 129)
scale = Vector2(1.17, 1.36538)
texture = ExtResource("9_b3bbf")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="CanvasLayer"]
stream = ExtResource("10_hvlej")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_41uxa")
