[gd_scene load_steps=2 format=3 uid="uid://bet5ctm0gm5nm"]

[sub_resource type="GDScript" id="GDScript_v62h7"]
script/source = "extends Node2D

@onready var btn = $CanvasLayer/Button

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	
	if btn == null:
		print(\"Button not found!\")  # This helps debug
	else:
		print(\"Button found:\", btn)
		btn.pressed.connect(_on_pressed)

func _on_pressed():
	print(\"Button clicked!\")
"

[node name="testing" type="Node2D"]
script = SubResource("GDScript_v62h7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 174.0
offset_top = 84.0
offset_right = 759.0
offset_bottom = 176.0
action_mode = 0
text = "BUtton"
